worker_processes 1;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  upstream ggiemh_app {
    server ggiemh:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://ggiemh_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}